<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Flyingsparks - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Flyingsparks</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#welcome" class="nav-link">Welcome</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#our-services" class="nav-link">Our services</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#contact-us" class="nav-link">Contact us</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#testimonials" class="nav-link">Testimonials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#lisa-wimbledon" class="nav-link">Lisa, Wimbledon</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#matthew-stoke-newington" class="nav-link">Matthew, Stoke Newington</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sahiba-wandsworth" class="nav-link">Sahiba, Wandsworth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#steve-wimbledon" class="nav-link">Steve, Wimbledon</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#areas-we-cover" class="nav-link">Areas we cover</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="welcome">Welcome</h2>
<p>We provide domestic electrical installation services, 24 hours a day, 7 days a week. We use motorcycles when available to bypass London traffic and therefore guarantee the fastest response time. Motorcycles are mainly used for initial fault finding, estimates, and smaller tasks, backed up by fully equipped vans for medium to larger tasks, or for less urgent work.</p>
<p>We take great pride in our work - our electricians are honest, reliable, and will undertake any job big or small in a quick, friendly, professional manner.</p>
<h2 id="our-services">Our services</h2>
<p>All work undertaken comes with an electrical installation certificate and a 6 year insurance backed warranty.</p>
<p>As domestic electricians the work we undertake is varied and includes the following:</p>
<p>Re-wiring - Full or partial
Fuseboards/Consumer Unit upgrade or replacement
Additional lighting points and switches
Additional power sockets
Security lighting
Fault finding
Periodic inspection and testing reports (PIR)
Landlord certificates
Homebuyer electrical surveys
Energy monitors
Cooker and appliance installation
Night storage heating installation and repair
Electric showers
Shaver sockets
Extractor fans
Electric heating
Door entry systems
Outside lighting and sockets
CCTV
Baby and child additional protective measures
Smoke, heat, CO2 detectors and alarms
Decorative garden and landscape lighting
Garage lighting and power points
Other lighting includes, low energy, Spots, down/up lights, remote control etc.
Telephone points
Television Antenna/Arial installation or additional TV sockets
We're qualified</p>
<p>All work is carried out in accordance with the Institute of Electrical Engineers (IEE) wiring regulations (currently 17th edition 2008). All of our technicians are either registered with NICEIC (the National Inspection Council for Electrical Installation Contracting) or another similar authorised competent person Part P self-certification scheme provider.</p>
<h2 id="contact-us">Contact us</h2>
<p>For a free estimate with no obligation or to discuss your requirements get in touch.</p>
<p>Tel: 07710 763 841</p>
<p>contact@flying-spark.com</p>
<h2 id="testimonials">Testimonials</h2>
<p>"I found the engineer to be very professional, reliable and friendly, and was even prepared to feed my cat while I was away!"</p>
<h2 id="lisa-wimbledon">Lisa, Wimbledon</h2>
<p>"Thank you Flying Sparks for your efficient and honest service... and for tidying up afterwards"</p>
<h2 id="matthew-stoke-newington">Matthew, Stoke Newington</h2>
<p>"Thank you so much for doing a wonderful job with all the garden lights. They look great!"</p>
<h2 id="sahiba-wandsworth">Sahiba, Wandsworth</h2>
<p>"I'm absolutely delighted with everything you've done here. Job's a good'un. Great value for money"</p>
<h2 id="steve-wimbledon">Steve, Wimbledon</h2>
<h2 id="areas-we-cover">Areas we cover</h2>
<p>Acton, Balham, Banstead, Barnes, Battersea, Bayswater, Belgravia, Brentford, Brixton, Brompton, Camberwell, Central London, Cheam, Chelsea, Chessington, Chiswick, Clapham, Claygate, Cobham, Colliers wood, Coulsdon, Croydon, Crystal Palace, Dulwich, Ealing, Earlsfield, East Molesey, East Sheen, Elephant and Castle, Epsom, Ewell, Feltham, Fulham, Ham, Hammersmith, Hampton, Hampton Court, Hampton Wick, Herne Hill, Hersham, Hounslow, Isleworth, Kennington, Kensington, Kingston, Ladbroke Grove, Lambeth, Merton, Mitcham, Morden, Mortlake, New Malden, Nine Elms, Norbury, Notting Hill, Oxshott, Pimlico, Purley, Putney, Raynes Park, Richmond, Roehampton, Sanderstead, Sheen, Shepherds Bush, Shepperton, South Croydon, South Kensington, South London, South Norwood, South West London, Southfields, Southwark, Stockwell, Strawberry Hill, Streatham, Sunbury On Thames, Surbiton, Sutton, Teddington, Thames Ditton, Thornton Heath, Tolworth, Tooting, Tulse Hill, Twickenham, Victoria, Wallington, Walton On Thames, Wandsworth, West Croydon, West Dulwich, West Kensington, West Molesey, West Norwood, Weybridge, Wimbledon, Worcester Park</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
